# java-angular2

./: README.md
angular2/: index.html
angular2/app/: app-heroes.routes.ts  app-heroes.routes_2.ts  app.component.html  app.component.ts  app.routes.ts  dashboard.component.html  dashboard.component.ts  hero.service.ts  heroes.component.html  heroes.component.ts  main.ts
angular2/app/dashboard/: dashboard.component.ts  dashboard.routes.ts
angular2/app/models/disciplina/: disciplina.ts
angular2/app/views/disciplina/component/: disciplina.component.html  disciplina.component.ts
angular2/app/views/disciplina/routes/: disciplina.routes.ts
angular2/app/views/disciplina/service/: disciplina.service.ts
angular2/app/views/heroes/: app-heroes.routes.ts  hero-detail.component.ts  hero.service.ts  heroes.component.ts  mock-heroes.ts
java/: .project  pom.xml
java/src/main/java/com/medeiros/ordnael/javaangular/configuration/: AppConfiguration.java  AppFilter.java  AppInitializer.java
java/src/main/java/com/medeiros/ordnael/javaangular/controller/: Controller.java  DisciplinaController.java  TesteController.java
java/src/main/java/com/medeiros/ordnael/javaangular/core/: JPAUtils.java
java/src/main/java/com/medeiros/ordnael/javaangular/core/controller/: Controller.java  ControllerCRUD.java  ControllerCRUDGeneric.java
java/src/main/java/com/medeiros/ordnael/javaangular/core/resource/: Resource.java
java/src/main/java/com/medeiros/ordnael/javaangular/disciplina/resources/: DisciplinaResource.java
java/src/main/java/com/medeiros/ordnael/javaangular/models/: Disciplina.java
java/src/main/webapp/: index.html
java/src/main/webapp/WEB-INF/: web.xml
